server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.h2.console.enabled=true
spring.h2.console.username=sa
spring.h2.console.path=/h2
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:file:./recipesDb
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
